"""
Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
 а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
"""

print("Загадайте два натуральных числа X и Y (X,Y≤1000)")
S = int(input("Введите сумму этих чисел: "))
P = int(input("Введите произведение этих чисел: "))

# Создадим список для хранения чисел
numbers = []
# Используем цикл для перебора всех возможных комбинаций чисел
for i in range(1, 1001):
    for j in range(1, 1001):
        if i + j == S and i * j == P:  # Если найдены числа, удовлетворяющие условиям
            numbers.append(i)  # Добавляем их в список
            numbers.append(j)
# Выводим результат на экран
print("Первое число:", numbers[0])
print("Второе число:", numbers[1])
